APP_NAME=Super API
PORT=3000
DATABASE_CONNECTION_PATH=mongodb://127.0.0.1:27017/mydb
ALIAS_LENGTH=3
BCRYPT_SALTROUNDS=10
AUTH_KEY=dz5eYSFGSWlMMV1XSWFFRzdlUTVsMnFubS9GISZBQWZpNF11XW1sLGVVZnV8X3x9YiE0QC4vUUIgaXQqMmk7ew==